[gd_scene load_steps=2 format=1]

[ext_resource path="res://DialogueParser.gd" type="Script" id=1]

[node name="Node" type="Node"]

script/script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 100.0
margin/top = 350.0
margin/right = 700.0
margin/bottom = 550.0

[node name="Button" type="Button" parent="Panel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 530.0
margin/top = 158.0
margin/right = 580.0
margin/bottom = 183.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="Label" type="Label" parent="Panel"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 600.0
margin/bottom = 200.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


